install: true
script: true
branches:
  only: master
after_success:
- git remote add deploy $deploy_repo
- git push --force deploy master
before_install:
- echo -e "Host ${deploy_host}\n\tStrictHostKeyChecking no\n" >> ~/.ssh/config
- openssl aes-256-cbc -K $encrypted_c172dbccbcce_key -iv $encrypted_c172dbccbcce_iv
  -in deploy_key.enc -out ~/.ssh/id_rsa -d
- chmod 600 ~/.ssh/id_rsa
