branches:
  only: master
addons:
  ssh_known_hosts: $deploy_host
after_success:
- git remote add deploy $deploy_repo
- git push --force deploy master
before_install:
- openssl aes-256-cbc -K $encrypted_c172dbccbcce_key -iv $encrypted_c172dbccbcce_iv
  -in deploy_key.enc -out ~/.ssh/id_rsa -d
